{
  "name": "ember-cloud-firestore-adapter",
  "version": "4.1.1",
  "description": "Unofficial Ember Data Adapter and Serializer for Cloud Firestore",
  "keywords": [
    "ember-addon",
    "ember-service-worker-plugin",
    "firebase",
    "firestore"
  ],
  "repository": "https://github.com/mikkopaderes/ember-cloud-firestore-adapter",
  "license": "MIT",
  "author": "Mikko Paderes",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build:wrappers && ember build --environment=production",
    "build:wrappers": "tspc -p tsconfig.build-wrappers.json && node ./scripts/build-wrappers.js && rimraf ./scripts/build-wrappers.js",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "npm run build:wrappers && firebase emulators:exec --import=./emulator-data --project ember-cloud-firestore-adapter-test-project --ui \"ember serve\"",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "npm run build:wrappers && firebase emulators:exec --import=./emulator-data --project ember-cloud-firestore-adapter-test-project \"ember test\"",
    "test:ember-compatibility": "npm run build:wrappers && firebase emulators:exec --import=./emulator-data --project ember-cloud-firestore-adapter-test-project \"ember try:each\"",
    "prepack": "npm run build:wrappers && ember ts:precompile",
    "postpack": "ember ts:clean"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "ember-auto-import": "2.6.3",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-typescript": "^4.2.1"
  },
  "devDependencies": {
    "@ember/optional-features": "^2.1.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.0",
    "@embroider/test-setup": "^3.0.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@tsconfig/ember": "^3.0.8",
    "@types/ember": "^4.0.11",
    "@types/ember__application": "^4.0.11",
    "@types/ember__array": "^4.0.10",
    "@types/ember__component": "^4.0.22",
    "@types/ember__controller": "^4.0.12",
    "@types/ember__debug": "^4.0.8",
    "@types/ember__engine": "^4.0.11",
    "@types/ember__error": "^4.0.6",
    "@types/ember__object": "^4.0.12",
    "@types/ember__owner": "^4.0.9",
    "@types/ember__polyfills": "^4.0.6",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__runloop": "^4.0.10",
    "@types/ember__service": "^4.0.9",
    "@types/ember__string": "^3.0.15",
    "@types/ember__template": "^4.0.7",
    "@types/ember__test": "^4.0.6",
    "@types/ember__utils": "^4.0.7",
    "@types/ember-data": "^4.4.16",
    "@types/ember-data__adapter": "^4.0.6",
    "@types/ember-data__model": "^4.0.5",
    "@types/ember-data__serializer": "^4.0.6",
    "@types/ember-data__store": "^4.0.7",
    "@types/node": "^20.14.2",
    "@types/qunit": "^2.19.10",
    "@types/rsvp": "^4.0.9",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-cli": "~5.4.2",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-fastboot": "^4.1.2",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-data": "~4.11.2",
    "ember-fetch": "^8.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^8.0.0",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-simple-auth": "^6.0.0",
    "ember-sinon-qunit": "^7.4.0",
    "ember-source": "~5.4.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.11.2",
    "ember-try": "^3.0.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "firebase": "^9.14.0",
    "firebase-tools": "^11.2.2",
    "loader.js": "^4.7.0",
    "prettier": "^3.0.3",
    "qunit": "^2.21.0",
    "qunit-dom": "^2.0.0",
    "rimraf": "^5.0.7",
    "sinon": "^17.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "ts-patch": "^3.2.0",
    "ts-transformer-keys": "^0.4.4",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "peerDependencies": {
    "ember-auto-import": "2.x",
    "ember-simple-auth": "4.x || 5.x || 6.x",
    "ember-source": ">= 4.0.0",
    "firebase": "9.14.x || 10.x"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "fastbootDependencies": [
      "firebase",
      "crypto"
    ]
  }
}
